version: '3'

services:

  bibliograph:
    image: ${DEV_IMAGE:-registry.gitlab.com/brillpublishers/code/bibliograph:dev}
    ports:
      - ${PORT:-8000}:8000
    volumes:
      - db:/db

volumes:
  db: {}
